A character is a kind of human.
A character has a narrative resource called its detail.

Adult and child are kinds of character.
the plural of child is children.

Characters can relate each other.
Characters cannot relate themselves
A character must relate two other characters.

characters can be friends with each other.
being friends with is a way of relating.

Characters can be enemies with each other.
being enemies with is a way of relating

An adult can parent a child.
parenting is a way of relating.

An adult can be teacher of a child.
being teacher of is a way of relating.

an adult can be secretly in love with another adult.
being secretly in love with is a way of relating.

an adult can be in an affair with another adult.
being in an affair with is a way of relating.

an adult can be exes with another adult.
being exes with is a way of relating.

adults can be colleagues with each other.
being colleagues with is a way of relating.

object, location, and need are kinds of narrative resource.

handgun, sack of cash, and egyptian scarab are kinds of object.
dollywood, nightowl curry restaurant, and slightly abandoned church are kinds of location
get even, make amends, and get out of dodge are kinds of need. 


Pressing "characters" means "imagine 5 characters".
