magical shop and mundane shop are kinds of shop.
a shop has a shopkeeper
a shop can be expensive or cheap.
a shop is lawful, chaotic, or Swiss.
a shop is good, evil, or neutral.

#pt. 2: 4 new kinds of shops
shoe shop, clothes shop, perfume shop, and makeup shop are kinds of shop.

#pt. 2: 6 new adjectives for shops
a shop can be small.
a shop can be large.
a shop can be medium-sized.
a shop is clean, dirty, or empty.

#pt. 2: constraints
small shops are always clean.
large shops are never empty.

magical supply store, apothecary, materia shop, and healer are kinds of magical shop.
ritual objects shop, magical herb shop, and scary animal parts shop are kinds of magical supply store.

non-evil scary animal parts shops should not exist.
chaotic healers should not exist.

#added for tests 1, 2:
scary animal parts shops are always evil.
healers are never chaotic.

bakery, armorer, jeweler, butcher, brewer and fishmonger are kinds of mundane shop.
non-expensive jewelers should not exist.
non-chaotic brewers should not exist.

#added for tests 3, 4:
jewelers are always expensive.
brewers are always chaotic.

human (10), child, dog, cat, kitsune, bear, owl, and spider are kinds of shopkeeper.

#pt. 2: 3 new kinds of shopkeepers
koala, snail, and sloth are kinds of shopkeeper.

a shopkeeper can be tall or short.
a shopkeeper can be skinny or stout.
a shopkeeper can be intelligent, cunning, or stupid.
a shopkeeper can be wise or foolish.
a shopkeeper can be greedy or benevolent.
a shopkeeper can be dour, cheerful, reserved, suspicious, or bored.
a shopkeeper can be trustworthy or sketchy.

#pt. 2: 6 new adjectives for shopkeepers
a shopkeeper can be funny or boring.
a shopkeeper can be fast or slow.
a shopkeeper can be old or young.

#pt. 2: constraints
boring shopkeepers are never old.
young shopkeepers are never slow.
foolish shopkeepers are always fast.

sketchy wise shopkeepers should not exist.
dour wise shopkeepers should not exist.
suspicious wise shopkeepers should not exist.

#added for tests 5-7:
wise shopkeepers are never sketchy.
wise shopkeepers are never dour.
wise shopkeepers are never suspicious.

suspicious benevolent shopkeepers should not exist.
dour benevolent shopkeepers should not exist.
trustworthy suspicious shopkeepers should not exist.
cunning trustworthy shopkeepers should not exist.
greedy cheerful shopkeepers should not exist.

#added for tests 8-12:
benevolent shopkeepers are never suspicious.
benevolent shopkeepers are never dour.
suspicious shopkeepers are never trustworthy.
trustworthy shopkeepers are never cunning.
cheerful shopkeepers are never greedy.

skinny bears should not exist.
non-cheerful bears should not exist.

#added for tests 13, 14:
bears are never skinny.
bears are always cheerful.

a stout kitsune should not exist.
non-wise kitsunes should not exist.
non-intelligent owls should not exist.
tall spiders should not exist.
tall owls should not exist.
tall kitsunes should not exist.
tall dogs should not exist.
tall cats should not exist.

#added for tests 15-22:
kitsunes are never stout.
kitsunes are always wise.
owls are always intelligent.
spiders are never tall.
owls are never tall.
kitsunes are never tall.
dogs are never tall.
cats are never tall.

Pressing "Shops" means "imagine 5 shops"
Pressing "Test" means "test"

every kind of shop should exist.
every kind of shopkeeper should exist.

